{
  "name": "car-vertical-crowdsale",
  "version": "1.0.0",
  "description": "carVertical ICO",
  "main": "2_initial_cVToken.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carVertical/ico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carVertical/ico/issues"
  },
  "homepage": "https://github.com/carVertical/ico#readme",
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "ganache-cli": "^6.0.3",
    "truffle-contract": "3.0.1"
  }
}
